{
    "escape_room_name": "Magical Chamber in Hogwarts",
    "chatbot_name": "magical-guide",
    "user_name": "Magical Wizard",
    "messagebox_caption": "type......",
    "send_button_caption": "Send",
    "id": "magical-chamber-room",
    "background-image": "harry-potter-theme-image.jpg",
    "api_url": "http://localhost:5005",
    "welcome-message": "Welcome to Hogwarts, mysterious dark chambers...."
}
